<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="FluentValidation" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\ProductAggregate\ProductLikes\CompiledQueries\" />
		<Folder Include="Services\ProductAggregate\ProductLikes\Validator\" />
		<Folder Include="Services\ProductAggregate\ProductLikes\ProductLikesModel\" />
		<Folder Include="Services\ProductAggregate\ProductStockTypes\Validator\" />
		<Folder Include="Services\ProductAggregate\Products\CompiledQueries\" />
		<Folder Include="Services\SpeficationAggregate\SpecificationAttributes\Validator\" />
		<Folder Include="Services\UserIdentityAggregate\Users\" />
	</ItemGroup>
</Project>
