# eCommerce

./: .editorconfig  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  eCommerce.sln  launchSettings.json
Business/: Business.csproj
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Extension/: ProductAttributeExtensions.cs
Business/Validator/: AddressValidator.cs  OrderItemValidator.cs  OrderNoteValidator.cs  OrderValidator.cs  ProductSeoValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntitiyRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extension/: ClaimExtension.cs  HtmlHelperExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDAL.cs  IBrandDAL.cs  ICategoryDAL.cs  ICategorySpeficationDAL.cs  ICombinationPhotoDAL.cs  ICommentDAL.cs  IDiscountBrandDAL.cs  IDiscountCategoryDAL.cs  IDiscountDAL.cs  IDiscountProductDAL.cs  IDiscountUsageHistoryDAL.cs  IMyUserAdressesDAL.cs  IOrderDAL.cs  IOrderItemDAL.cs  IOrderNoteDAL.cs  IPredefinedProductAttributeValueDAL.cs  IProductAttributeCombinationDAL.cs  IProductAttributeDAL.cs  IProductAttributeFormatter.cs  IProductAttributeMappingDAL.cs  IProductAttributeValueDAL.cs  IProductDAL.cs  IProductPhotoDAL.cs  IProductSeoDAL.cs  IProductShipmentInfoDAL.cs  IProductSpecificationAttributeDAL.cs  IProductStockDAL.cs  IProductStockTypeDAL.cs  IShowCaseProductDAL.cs  IShowcaseDAL.cs  IShowcaseTypeDAL.cs  ISliderDAL.cs  ISpecificationAttributeDAL.cs  ISpecificationAttributeOptionDAL.cs
DataAccess/Context/: eCommerceContext.cs
DataAccess/FluentApi/: AddressMap.cs  BrandMap.cs  SliderMap.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  BaseEntitiy.cs  Basket.cs  Brand.cs  Category.cs  CategorySpefication.cs  CombinationPhoto.cs  Comment.cs  Discount.cs  DiscountBrand.cs  DiscountCategory.cs  DiscountProduct.cs  DiscountUsageHistory.cs  IdentityModels.cs  MyUserAdresses.cs  Order.cs  OrderItem.cs  OrderNote.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeValue.cs  ProductPhoto.cs  ProductSeo.cs  ProductShipmentInfo.cs  ProductSpecificationAttribute.cs  ProductStock.cs  ProductType.cs  Product_ProductAttribute_Mapping.cs  ShowCase.cs  ShowCaseProduct.cs  ShowCaseType.cs  Slider.cs  SpecificationAttribute.cs  SpecificationAttributeOption.cs
Entities/DTO/: CatalogProduct.cs  MappingAttrXml.cs
Entities/Enum/: AttributeControlType.cs  ShowcaseEnum.cs
Entities/Others/: DataTablesParam.cs
Generators/ApiGenerator/: ApiGenerator.csproj  Program.cs
Libraries/Business/: Business - Backup.csproj  Business.csproj
Libraries/Core/: Core - Backup.csproj  Core.csproj
Libraries/DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
Libraries/Entities/: Entities - Backup.csproj  Entities.csproj
Libraries/SourceGenerator/: SourceGenerator - Backup.csproj  SourceGenerator.csproj
Plugin.Iyzico/: Plugin.Iyzico.csproj
Plugin.Iyzico/Controllers/: IyzicoController.cs
Plugin.Iyzico/Models/: ErrorViewModel.cs
Plugin.Iyzico/Properties/: launchSettings.json
Plugins/Plugin.Api/: Plugin - Backup.Api.csproj  Plugin.Api.csproj  build.bat
Plugins/Plugin.Base/: IPlugin.cs  Plugin - Backup.Base.csproj  Plugin.Base.csproj  PluginExtension.cs
Plugins/Plugin.Iyzico/: Plugin - Backup.Iyzico.csproj  Plugin.Iyzico.csproj
WorkerService/KafkaWorkerService/: Dockerfile  KafkaWorkerService.csproj  Program.cs
eCommerce/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce - Backup.csproj  eCommerce.csproj
eCommerce/Attribute/: AjaxValidation.cs  ValidationAspect.cs
eCommerce/Components/: CategoryMenu.cs
eCommerce/Controllers/: AccountController.cs  AdminLogin.cs  BaseController.cs  CatalogController.cs  CommentController.cs  DataController.cs  HomeController.cs  ManageController.cs  ProductDetailController.cs
eCommerce/Extensions/: AssembliesExtension.cs  AutoMapperExtension.cs  DbContextExtension.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserIdentityExtension.cs
eCommerce/Helpers/: Attributehelper.cs  PageHelper.cs  SelectListHelper.cs
eCommerce/Models/: ErrorViewModel.cs  Kontrol.cs
eCommerce/Properties/: launchSettings.json
eCommerce/StartUpSettings/: AdminAuthExtension.cs  AutoMapperExtension.cs  ConfigureService.cs  CookieExtension.cs  DbContextExtension.cs  JobStartUpExtension.cs  PluginExtension.cs  SecurityHeadersMiddleware.cs  Settings.cs  UserIdentityExtension.cs
eCommerce/Views/: _ViewImports.cshtml
eCommerce/wwwroot/: datatablelanguage.json
eCommerceApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eCommerceApi.csproj
eCommerceApi/Controllers/: AdminAuthServiceController.cs  BasketServiceController.cs  BrandCommandServiceController.cs  BrandDtoQueryServiceController.cs  BrandQueryServiceController.cs  CatalogBrandQueryServiceController.cs  CategoryCommandServiceController.cs  CategoryDtoQueryServiceController.cs  CategoryQueryServiceController.cs  CategorySpeficationCommandServiceController.cs  CategorySpeficationQueryServiceController.cs  CombinationPhotoCommandServiceController.cs  CombinationPhotoDtoQueryServiceController.cs  CombinationPhotoQueryServiceController.cs  CommentCommandServiceController.cs  CommentDtoQueryServiceController.cs  CommentQueryServiceController.cs  CustomerAuthServiceController.cs  PredefinedProductAttributeValueCommandServiceController.cs  PredefinedProductAttributeValueQueryServiceController.cs  ProductAttributeCombinationCommandServiceController.cs  ProductAttributeCombinationDtoQueryServiceController.cs  ProductAttributeCombinationQueryServiceController.cs  ProductAttributeCommandServiceController.cs  ProductAttributeMappingCommandServiceController.cs  ProductAttributeMappingDtoQueryServiceController.cs  ProductAttributeMappingQueryServiceController.cs  ProductAttributeQueryServiceController.cs  ProductAttributeValueCommandServiceController.cs  (+26 more)
(+1889 files in other folders)
