<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <OutputType>Library</OutputType>
	  <PostBuildEvent>xcopy /y *.dll  ..\..\..\..\eCommerce\bin\Debug\netcoreapp3.1</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Iyzipay" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\EntityFramework\Abstract\" />
    <Folder Include="DAL\EntityFramework\Concrete\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Concrete\" />
	<Folder Include="wwwroot" />
  </ItemGroup>

</Project>
