<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<OutputType>Library</OutputType>
		<PostBuildEvent>xcopy /y *.dll  ..\..\..\..\..\eCommerce\bin\Debug\net5.0</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Business\Business.csproj" />
	  <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Libraries\DataAccess\DataAccess.csproj" />
	</ItemGroup>
</Project>
