<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<OutputType>Library</OutputType>
		<PostBuildEvent>xcopy /y *.dll  ..\..\..\..\..\eCommerce\bin\Debug\net5.0</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Iyzipay" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DAL\EntityFramework\Abstract\" />
		<Folder Include="DAL\EntityFramework\Concrete\" />
		<Folder Include="Services\Abstract\" />
		<Folder Include="Services\Concrete\" />
	</ItemGroup>
</Project>
