<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<OutputType>Library</OutputType>
		<!--<PostBuildEvent>xcopy /y *.dll  ..\..\..\..\..\eCommerce\bin\Debug\net5.0</PostBuildEvent>-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DAL\**" />
	  <Compile Remove="Services\**" />
	  <Content Remove="DAL\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="DAL\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="DAL\**" />
	  <None Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Iyzipay" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
